
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_AIO_DECK_FRONTEND='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_AIO_DECK_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uzt4z-lp777-77774-qaabq-cai'
CANISTER_CANDID_PATH='/Users/senyang/aio-deck/aio-web3-deck-builder/.dfx/local/canisters/aio-deck-frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES