
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_AIO_DECK_BACKEND='/root/AIO-2030/icp/deck/aio-deck/.dfx/local/canisters/aio-deck-backend/aio-deck-backend.did'
CANISTER_ID_AIO_DECK_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_AIO_DECK_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/root/AIO-2030/icp/deck/aio-deck/.dfx/local/canisters/aio-deck-frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES